{
  "comments": {
    "dependencies": {},
    "devDependencies": {
      "@fullhuman/postcss-purgecss": "github.com/cjshearer/modern-hugo-resume",
      "@tailwindcss/typography": "github.com/cjshearer/modern-hugo-resume",
      "autoprefixer": "github.com/cjshearer/modern-hugo-resume",
      "postcss": "github.com/cjshearer/modern-hugo-resume",
      "postcss-cli": "github.com/cjshearer/modern-hugo-resume",
      "tailwindcss": "github.com/cjshearer/modern-hugo-resume"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.4"
  }
}
